/* reset */


:root{
    --primary-color:#0084fd;
    --secondary-color:#b5ddff;
    --violet-color:#9792e4;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
  height: max-content;
 
}

ul{
    list-style: none;

}

body{
    font-family: Arial, Helvetica, sans-serif;
}

li{
    display: inline-block;
}

a{
    text-decoration: none;
    color: inherit;
}
/* grid */

.container{
    max-width: 1080px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;

}





/* utlis */


/* debug */

.debug{
    min-height: 80px;
    background-color: rgb(216, 163, 98);
    padding: 2rem;
}

/* Header */

#header{
    background-color: var(--primary-color);
    color: aliceblue;
}

#header > .container{
    display: flex;
    justify-content: space-between;
}

#header > .container > .logo,
#header > .container > nav{
    padding: 25px;
    background-color: cadetblue;
}

/* header responsive */




/* <!-- section demo app --> */


.row{
    margin: 0 -15px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


[class*=col]{
    padding: 15px;

}

.col-1-3{
    width: calc(100% / 3);
}

.col-1-2{
    width: calc(100% / 3 * 2);
}

.card{
    padding: 10px;
    background-color: var(--secondary-color);
    height: 100px;

}

.col-1-2 .card{
    display: flex;
    flex-wrap: wrap;
}

.card-left{
    width: 50%;
    height: 100px;
}

.card-right{
    width: 50%;
    height: 100px;
}

/* section demo app responsive */


@media screen and (max-width: 768px){
    .card-left{
        width: 100%;
    }
}

@media screen and (max-width: 480px){
    .col-1-3{
        width: 100%;
    }
    
    .col-1-2{
        width: 100%;
    }
}


/* <!-- section strategic planning --> */


#strategic-planning{
    background-color: var(--violet-color) ;

}

.planning{
    padding: 15px;
    width: 40%;
}

.card-right img{
    display: flex;
    align-items: end;
}